:root{
    --verde: #2DBA4E;
    --negroA: #24292E;
    --negroB: #2B3137;
    --negro: #000000;
    --blanco: #FFFFFF;
    --blancoA: #FAFBFC;
}
.banner{
    padding-top: 50px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
}
.cuadro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3em;
    gap: 2em;
}
.borde {
    width: fit-content;
    padding: 1.5em;
    border: 3px solid var(--verde);
    position: relative;
}
.titulo{
    display: flex;
    font-size: 72px;
    color: var(--blanco);
}
.esquina{
    position: absolute;
}
.verde {
    color: var(--verde) !important ;
}
.blanco {
    color: var(--blanco);
}
.esquina .blanco{
    font-size: 1.75em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.A {
    top: -1em;
    left: -1em;
}
.B {
    top: -1em;
    right: -1em;
}
.C {
    bottom: -1em;
    left: -1em;
}
.D {
    bottom: -1em;
    right: -1em;
}
.absolute{
    position: absolute;
    font-size: .6em;
    color: var(--verde);
}

.parrafo {
    padding-left: .5em;
}
.descripcion{
    font-size: 24px;
    color: var(--blanco);
    width: 75%;
}
.buttons {
    padding-left: .5em;
    display: flex;
    gap: 2em;
}
.button{
    text-decoration: none;
    background-color: var(--verde);
    border-radius: 10px;
    padding: .75em;
    min-width: 15%;
    font-size: 18px;
    text-align: center;
    color: var(--negroA);
    transition: .6s ease;
}
.button:hover{
    color: var(--blanco);
    background-color: var(--negro);
    transition: .6s ease;
}

.logo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
}
.logo img {
    width: 200px;
    height: 200px;
}
.h1 {
    font-size: 48px;
    color: var(--blanco);
}

/*Responsive Lapto*/
@media screen and (max-width: 1024px) {
    .titulo{
        font-size: 64px;
    }
    .descripcion{
        font-size: 20px;
        width: 85%;
    }
    .button{
        padding: .7em;
        min-width: 15%;
        font-size: 16px;
        text-align: center;
    }
    .logo img {
        width: 175px;
        height: 175px;
    }
    .h1 {
        font-size: 40px;
    }
}

/*Responsive Tablet*/
@media screen and (max-width: 820px) {
    .banner{
        grid-template-columns: 1fr;
        padding-bottom: 50px;
        gap: 5em;
    }
    .cuadro{
        height: 100%;
        justify-content: end;
        align-items: center;
    }
    .parrafo{
        text-align: center;
        width: 60%;
    }
    .descripcion{
        text-align: center;
        width: 100%;
    }
    .logo {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
}

/*Responsive Mobile*/
@media screen and (max-width: 450px) {
    .banner{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding-bottom: 50px;
        gap: 2em;
    }
    .cuadro{
        height: auto;
        padding: 0;
    }
    .parrafo{
        text-align: center;
        width: 80%;
    }
    .descripcion{
        text-align: center;
        width: 100% !important;
    }
    .logo {
        width: 100%;
        height: auto;
    }
    .titulo{
        font-size: 44px;
    }
    .descripcion{
        font-size: 18px;
        width: 85%;
    }
    .button{
        padding: .7em;
        min-width: 15%;
        font-size: 16px;
        text-align: center;
    }
    .logo img {
        width: 175px;
        height: 175px;
    }
    .h1 {
        font-size: 36px;
    }
}