:root{
    --verde: #2DBA4E;
    --negroA: #24292E;
    --negroB: #2B3137;
    --negro: #000000;
    --blanco: #FFFFFF;
    --blancoA: #FAFBFC;
}

.main{
    padding-top: 110px;
    padding-bottom: 75px;
    min-height: 100vh;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.repositorios{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.titulo{
    color: var(--blanco);
    font-size: 32px;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
    width: 100%;
}
.separador{
    width: 90%;
    margin: 60px 0;
    border-radius: 10px;
    border: 1px solid var(--verde);
}

.contenido{
    display: flex;
    width: 90%;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.botones{
    display: flex;
    gap: 40px;
}
.boton{
    text-decoration: none;
    color: var(--negroB);
    background-color: var(--verde);
    min-width: 110px;
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
    transition: .5s all;
}
.boton:hover{
    background-color: var(--negroB);
    color: var(--blanco);
    transition: .5s all;
}

.lista-repos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-bottom: 80px;
    width: 100%;
}
.card{
    background-color: rgba(255, 255, 255, .15);
    padding: 40px;
    border-radius: 10px;
    border: 2px solid var(--verde);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.card h4 {
    font-size: 28px;
    color: var(--verde);
    margin-bottom: 10px;
}
.card h5{
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--negroA);
    color: var(--blanco);
    width: fit-content;
    margin-bottom: 10px;
}
.card p{
    font-size: 20px;
    color: var(--blanco);
    margin-bottom: 25px;
}
.card a{
    display: block;
}

/*Responsive Lapto*/
@media screen and (max-width: 1125px) {
    .lista-repos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/*Responsive Tablet*/
@media screen and (max-width: 820px) {
    .contenido{
        width: 80%;
    }
    .separador{
        width: 90%;
    }
    .lista-repos{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .card{
        padding: 15px;
        width: 100%;
    }
}

/*Responsive Mobile*/
@media screen and (max-width: 450px) {
    .contenido{
        width: 95%;
    }
    .separador{
        width: 95%;
    }
}