:root{
    --verde: #2DBA4E;
    --negroA: #24292E;
    --negroB: #2B3137;
    --negro: #000000;
    --blanco: #FFFFFF;
    --blancoA: #FAFBFC;
}

body{
    position: relative;
}
.main{
    padding-top: 110px;
    padding-bottom: 75px;
    min-height: 100vh;
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titulo{
    color: var(--blanco);
    font-size: 32px;
    text-align: center;
    padding-top: 10px;
}
.formulario{
    margin-top: 25px;
    width: 50vw;
    position: relative;
}
.input{
    width: 100%;
    border: none;
    font-size: 16px;
    padding: .5em .75em;
    color: var(--blancoA);
    border: 2px solid var(--verde);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .25);
    outline: none;
}
.icon{
    position: absolute;
    color: var(--blancoA);
    font-size: 20px;
    right: 15px;
    top: calc(.25em + 3px);
}

.separador{
    width: 90%;
    margin: 60px 0;
    border-radius: 10px;
    border: 1px solid var(--verde);
}
.subtitulo{
    font-size: 24px;
    color: var(--blancoA);
    text-align: center;
}

.caja {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .75em;
    animation: continue 3s ease infinite;
}
.caja h4{
    color: var(--blancoA);
    font-size: 20px;
}

#encontrado{
    width: 85%;
}

/* Tarjeta */
.card{
    background-color: rgba(255, 255, 255, .15);
    border: 2px solid var(--verde);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
}
.card-image img {
    width: 200px;
    min-height: 200px;
    height: auto;
    border-radius: 10px;
}

.card-info{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.card-info h4{
    color: var(--blanco);
    font-size: 28px;
    margin-bottom: 2px;
}
.card-info h5{
    color: var(--verde);
    font-size: 20px;
    margin-bottom: 15px;
}
.card-info h6{
    color: var(--blanco);
    font-size: 16px;
    margin-bottom: 2px;
}
.card-info p{
    color: var(--blancoA);
    font-size: 16px;
    margin-bottom: 4px;
}
.card-stats{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stat h5{
    color: var(--blanco);
    font-size: 18px;
    margin-bottom: 2px;
}
.stat p{
    font-size: 18px;
    color: var(--verde);
}
.card-links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    flex-wrap: wrap;
}
.button{
    background-color: var(--verde);
    color: var(--negroB);
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    min-width: 100px;
    text-align: center;
    transition: .5s all;    
}
.button:hover{
    background-color: var(--negroB);
    color: var(--blanco);
    transition: .5s all;
}

.boton{
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back{
    background-color: var(--verde);
    color: var(--negroB);
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    min-width: 100px;
    font-size: 20px;
    text-align: center;
    transition: .5s all;  
}
.back:hover{
    background-color: var(--negroB);
    color: var(--blanco);
    transition: .5s all;
}

/*Responsive Lapto*/
@media screen and (max-width: 1024px) {
    .card-info{
        width: 100%;
    }
}

/*Responsive Tablet*/
@media screen and (max-width: 820px) {
    .card{
        flex-direction: column;
        gap: 40px;
    }
    .card-stats{
        flex-direction: row;
        gap: 40px;
    }
    .card-links{
        flex-direction: row;
        gap: 40px;
    }
    .formulario{
        width: 80vw;
    }
}

/*Responsive Mobile*/
@media screen and (max-width: 450px) {
    .card-stats{
        flex-direction: column;
        gap: 25px;
    }
    .card-links{
        gap: 25px;
    }
}